<!DOCTYPE html>
<html>
    <head>
        <title>FAQ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "shortcut icon" href="favicon.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/815d5311a8.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            body{
                background: #ffc996;
            }

            .heading{
                background-image: url(https://wallpaperaccess.com/full/1462400.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                height: 15rem;
                width: 100%;
                margin-top: 0;
                opacity: 0.8;
                background-attachment: fixed;
            }

            .faq{
                text-align:center;
                padding: 5.5rem;
                color: rgb(0, 0, 0);
                text-shadow: 2px 2px rgb(243, 159, 159);
                font-family: 'Cinzel', serif;
                font-size: 3rem;
            }

            .parent{
                padding: 1rem;
                width: 50rem;
                margin: auto;
                margin-top: 2rem;
                margin-bottom: 2rem;
                display: flex;
                flex-direction: column;
                
            }

            .child{
                margin: 1rem;
                /* border: 1px solid black; */
                padding: 1rem;
                font-size: 1.3rem;
            }

            .fas{
                position: absolute;
                left: 61rem;
            }

            .rot{
                transform: rotate(180deg);
            } 

            .hide{
                display: none;
            }

            .show{
                display: block;
            }

            .ans{
                width: 48rem;
                position: relative;
                left: 0.5rem;
                font-size: 1.1rem;
            }

            .ques{
                background: #ffe9d6;
                margin: 0.5rem;
                padding: 0.5rem;
            }

            @media only screen and (max-width:77em){
                .fas{
                    position: absolute;
                    left: 60rem;
            }
            }

            @media only screen and (max-width:75em){
                .fas{
                    position: absolute;
                    left: 59rem;
            }
            }

            @media only screen and (max-width:74em){
                .fas{
                    position: absolute;
                    left: 58rem;
            }
            }

            @media only screen and (max-width:73em){
                .fas{
                    position: absolute;
                    left: 57rem;
            }
            }

            @media only screen and (max-width:72em){
                .fas{
                    position: absolute;
                    left: 56rem;
            }
            }

            @media only screen and (max-width:70em){
                .fas{
                    position: absolute;
                    left: 55rem;
            }
            }

            @media only screen and (max-width:68em){
                .fas{
                    position: absolute;
                    left: 54rem;
            }
            }

            @media only screen and (max-width:66em){
                .fas{
                    position: absolute;
                    left: 53rem;
            }
            }

            @media only screen and (max-width:63em){
                .fas{
                    position: absolute;
                    left: 52rem;
            }
            }

            @media only screen and (max-width:60.5em){
                .faq{
                    padding: 5rem;
                }
            }

            @media only screen and (max-width:60em){
                .fas{
                    position: absolute;
                    left: 51rem;
            }
            }

            @media only screen and (max-width:59.5em){
                .faq{
                    padding: 4.5rem;
                }

            }

            @media only screen and (max-width:59em){
                .faq{
                    padding: 4rem;
                }

            }

            @media only screen and (max-width:58em){
                .fas{
                    position: absolute;
                    left: 49.5rem;
            }
            }

            @media only screen and (max-width:56em){
                .fas{
                    position: absolute;
                    left: 48rem;
            }
            }

            @media only screen and (max-width:53em){
                .fas{
                    position: absolute;
                    left: 47rem;
                }
                .parent{
                    width: 49rem;
                }
                .ans{
                    position: relative;
                    left: 0rem;
                }
            }

            @media only screen and (max-width:52em){
                .fas{
                    position: absolute;
                    left: 46rem;
                }
                .parent{
                    width: 48rem;
                }
                .ans{
                    width: 47rem;
                }
            }

            @media only screen and (max-width:51em){
                .fas{
                    position: absolute;
                    left: 45rem;
                }
                .parent{
                    width: 47rem;
                }
                .ans{
                    width: 46rem;
                }
            }

            @media only screen and (max-width:50em){
                .fas{
                    position: absolute;
                    left: 44rem;
                }
                .parent{
                    width: 46rem;
                }
                .ans{
                    width: 45rem;
                }
            }

            @media only screen and (max-width:49em){
                .fas{
                    position: absolute;
                    left: 43rem;
                }
                .parent{
                    width: 45rem;
                }
                .ans{
                    width: 44rem;
                }
            }

            @media only screen and (max-width:48em){
                .fas{
                    position: absolute;
                    left: 42rem;
                }
                .parent{
                    width: 44rem;
                }
                .ans{
                    width: 43rem;
                }
            }

            @media only screen and (max-width:47em){
                .fas{
                    position: absolute;
                    left: 41rem;
                }
                .parent{
                    width: 43rem;
                }
                .ans{
                    width: 42rem;
                }
            }

            @media only screen and (max-width:46em){
                .fas{
                    position: absolute;
                    left: 40rem;
                }
                .parent{
                    width: 42rem;
                }
                .ans{
                    width: 40rem;
                }
            }

            @media only screen and (max-width:45em){
                .fas{
                    position: absolute;
                    left: 39rem;
                }
                .parent{
                    width: 41rem;
                }
                .ans{
                    width: 40rem;
                }
            }

            @media only screen and (max-width:44em){
                .fas{
                    position: absolute;
                    left: 38rem;
                }
                .parent{
                    width: 40rem;
                }
                .ans{
                    width: 40rem;
                }
            }

            @media only screen and (max-width:43em){
                .fas{
                    position: absolute;
                    left: 37.5rem;
                }
                .parent{
                    width: 39rem;
                }
                .ans{
                    width: 38rem;
                }
            }

            @media only screen and (max-width:43em){
                .fas{
                    position: absolute;
                    left: 37.5rem;
                }
                .parent{
                    width: 39rem;
                }
                .ans{
                    width: 38rem;
                }
            }

            @media only screen and (max-width:42em){
                .fas{
                    position: absolute;
                    left: 36.5rem;
                }
                .parent{
                    width: 38rem;
                }
                .ans{
                    width: 37rem;
                }
            }

            @media only screen and (max-width:41em){
                .fas{
                    position: absolute;
                    left: 35.5rem;
                }
                .parent{
                    width: 37rem;
                }
                .ans{
                    width: 36rem;
                }
            }

            @media only screen and (max-width:40em){
                .fas{
                    position: absolute;
                    left: 34.5rem;
                }
                .parent{
                    width: 36rem;
                }
                .ans{
                    width: 35rem;
                }
            }

            @media only screen and (max-width:39em){
                .fas{
                    position: absolute;
                    left: 33.5rem;
                }
                .parent{
                    width: 35rem;
                }
                .ans{
                    width: 34rem;
                }
            }

            @media only screen and (max-width:38em){
                .fas{
                    position: absolute;
                    left: 32.5rem;
                }
                .parent{
                    width: 34rem;
                }
                .ans{
                    width: 33rem;
                }
            }

            @media only screen and (max-width:37.5em){
                .fas{
                    position: absolute;
                    left: 31.5rem;
                }
                .parent{
                    width: 33rem;
                }
                .ans{
                    width: 32rem;
                }
                .faq{
                    padding: 3.5rem;
                }
            }

            @media only screen and (max-width:37em){
                .fas{
                    position: absolute;
                    left: 31.5rem;
                }
                .parent{
                    width: 33rem;
                }
                .ans{
                    width: 32rem;
                }
                .faq{
                    padding: 3rem;
                }
            }

            @media only screen and (max-width:36em){
                .fas{
                    position: absolute;
                    left: 30.5rem;
                }
                .parent{
                    width: 32rem;
                }
                .ans{
                    width: 31rem;
                }
            }

            @media only screen and (max-width:35.5em){
                .fas{
                    position: absolute;
                    left: 30.5rem;
                }
                .parent{
                    width: 32rem;
                }
                .ans{
                    width: 31rem;
                }
                .faq{
                    padding: 2.5rem;
                }
            }

            @media only screen and (max-width:35em){
                .fas{
                    position: absolute;
                    left: 29.5rem;
                }
                .parent{
                    width: 30rem;
                }
                .ans{
                    width: 28rem;
                }
            }

            @media only screen and (max-width:34em){
                .fas{
                    position: absolute;
                    left: 28.5rem;
                }
                .parent{
                    width: 29rem;
                }
                .ans{
                    width: 27rem;
                }
            }

            @media only screen and (max-width:33em){
                .fas{
                    position: absolute;
                    left: 27.5rem;
                }
                .parent{
                    width: 28rem;
                }
                .ans{
                    width: 26rem;
                }
            }

            @media only screen and (max-width: 25.875em){
                .heading{
                    width: 34em;
                }
                .fas{
                    position: absolute;
                    left: 29rem;
                }
                .parent{
                    width: 32rem;
                }
                .ans{
                    width: 31rem;
                }
            }

            .result {
                font-weight: bold;
                margin-top: 20px;
                text-align: center;
            }

            button {
                background-color: #e74c3c;
                color: #ffffff;
                border: none;
                padding: 10px 0; /* Fixed height, adjust as needed */
                width: 100%; /* Full width */
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: #c23616; /* Darker red on hover */
            }
        </style>
    </head>
    <body>
    <div class="topnav" id="myTopnav">
        <div class="navtop" id="mynavTop">
            <div class="drop_down">
            <a href="MonitoringSystem.html">Charts</a>
        </div>
    </div>
    </div>

        <div class="heading">
            <h1 class="faq">FREQUENTLY ASKED QUESTIONS!</h1>
        </div>

        <div class="parent">
            <div class="ques">
                <div class="child"><b>What payment methods do you accept?</b><i class="fas fa-chevron-down"></i></div>
                <div class="ans hide">We accept payment through credit card, debit card and other online payment gateways. Cash on Delivery is also available! :)</div>
            </div>
            <div class="ques">
                <div class="child"><b>How many days prior to the event should I place an order?</b><i class="fas fa-chevron-down"></i></div>
                <div class="ans hide">You should place it 3-4 weeks before the event. Or you may place it even before that. The earlier, the better!</div>
            </div>
            <div class="ques">
                <div class="child"><b>Do you make eggless cakes?</b><i class="fas fa-chevron-down"></i></div>
                <div class="ans hide">Yes, we make eggless cakes as well. Along with cakes, we have eggless pastries, breads, donuts, etc. as well!</div>
            </div>
            <div class="ques">
                <div class="child"><b>What all items do you make?</b><i class="fas fa-chevron-down"></i></div>
                <div class="ans hide">We make cakes, pastries, cupcakes, cookies, donuts, waffles, breads and many more items. You can refer to them in the items section on the home page of our website. Happy treats! :)</div>
            </div>
            <div class="ques">
                <div class="child"><b>Do you take care of the hygiene while preparing the items?</b><i class="fas fa-chevron-down"></i></div>
                <div class="ans hide">Yes! Hygiene is our first priority. We take great care of it while preparing the items.</div>
            </div>

            <h1>Cooking and Bakery Quiz</h1>

            <!-- Question 1: Cooking -->
            <div class="mb-4">
                <h2>Question 1</h2>
                <p>What is the main ingredient in the Italian dish risotto?</p>
                <input type="radio" name="q1" value="a" id="q1a"><label for="q1a">A) Rice</label><br>
                <input type="radio" name="q1" value="b" id="q1b"><label for="q1b">B) Pasta</label><br>
                <input type="radio" name="q1" value="c" id="q1c"><label for="q1c">C) Potatoes</label><br>
                <input type="radio" name="q1" value="d" id="q1d"><label for="q1d">D) Quinoa</label><br>
            </div>

            <!-- Question 2: Bakery -->
            <div class="mb-4">
                <h2>Question 2</h2>
                <p>Which of the following is a leavening agent commonly used in baking?</p>
                <input type="radio" name="q2" value="a" id="q2a"><label for="q2a">A) Baking Soda</label><br>
                <input type="radio" name="q2" value="b" id="q2b"><label for="q2b">B) Salt</label><br>
                <input type="radio" name="q2" value="c" id="q2c"><label for="q2c">C) Vinegar</label><br>
                <input type="radio" name="q2" value="d" id="q2d"><label for="q2d">D) Olive Oil</label><br>
            </div>

            <!-- Question 3: Cooking -->
            <div class="mb-4">
                <h2>Question 3</h2>
                <p>What is the key ingredient in the Japanese dish sushi?</p>
                <input type="radio" name="q3" value="a" id="q3a"><label for="q3a">A) Tofu</label><br>
                <input type="radio" name="q3" value="b" id="q3b"><label for="q3b">B) Seaweed</label><br>
                <input type="radio" name="q3" value="c" id="q3c"><label for="q3c">C) Rice</label><br>
                <input type="radio" name="q3" value="d" id="q3d"><label for="q3d">D) Noodles</label><br>
            </div>

            <!-- Question 4: Bakery -->
            <div class="mb-4">
                <h2>Question 4</h2>
                <p>What type of pastry is used to make a croissant?</p>
                <input type="radio" name="q4" value="a" id="q4a"><label for="q4a">A) Puff Pastry</label><br>
                <input type="radio" name="q4" value="b" id="q4b"><label for="q4b">B) Shortcrust Pastry</label><br>
                <input type="radio" name="q4" value="c" id="q4c"><label for="q4c">C) Filo Pastry</label><br>
                <input type="radio" name="q4" value="d" id="q4d"><label for="q4d">D) Choux Pastry</label><br>
            </div>

            <!-- Question 5: Cooking -->
            <div class="mb-4">
                <h2>Question 5</h2>
                <p>What is the primary ingredient in the Indian dish dal?</p>
                <input type="radio" name="q5" value="a" id="q5a"><label for="q5a">A) Lentils</label><br>
                <input type="radio" name="q5" value="b" id="q5b"><label for="q5b">B) Chickpeas</label><br>
                <input type="radio" name="q5" value="c" id="q5c"><label for="q5c">C) Rice</label><br>
                <input type="radio" name="q5" value="d" id="q5d"><label for="q5d">D) Potatoes</label><br>
            </div>

            <!-- Question 6: Bakery -->
            <div class="mb-4">
                <h2>Question 6</h2>
                <p>Which of the following is a traditional French bread?</p>
                <input type="radio" name="q6" value="a" id="q6a"><label for="q6a">A) Sourdough</label><br>
                <input type="radio" name="q6" value="b" id="q6b"><label for="q6b">B) Focaccia</label><br>
                <input type="radio" name="q6" value="c" id="q6c"><label for="q6c">C) Baguette</label><br>
                <input type="radio" name="q6" value="d" id="q6d"><label for="q6d">D) Ciabatta</label><br>
            </div>

            <!-- Question 7: Cooking -->
            <div class="mb-4">
                <h2>Question 7</h2>
                <p>What is the main protein source in the traditional dish paella?</p>
                <input type="radio" name="q7" value="a" id="q7a"><label for="q7a">A) Chicken</label><br>
                <input type="radio" name="q7" value="b" id="q7b"><label for="q7b">B) Beef</label><br>
                <input type="radio" name="q7" value="c" id="q7c"><label for="q7c">C) Shrimp</label><br>
                <input type="radio" name="q7" value="d" id="q7d"><label for="q7d">D) Fish</label><br>
            </div>
            <!-- Question 8: Bakery -->
            <div class="mb-4">
                <h2>Question 8</h2>
                <p>What is the main ingredient in the classic French pastry éclair?</p>
                <input type="radio" name="q8" value="a" id="q8a"><label for="q8a">A) Puff Pastry</label><br>
                <input type="radio" name="q8" value="b" id="q8b"><label for="q8b">B) Choux Pastry</label><br>
                <input type="radio" name="q8" value="c" id="q8c"><label for="q8c">C) Shortcrust Pastry</label><br>
                <input type="radio" name="q8" value="d" id="q8d"><label for="q8d">D) Filo Pastry</label><br>
            </div>

            <!-- Question 9: Cooking -->
            <div class="mb-4">
                <h2>Question 9</h2>
                <p>Which cuisine is known for its use of spices such as cumin, coriander, and turmeric?</p>
                <input type="radio" name="q9" value="a" id="q9a"><label for="q9a">A) Italian</label><br>
                <input type="radio" name="q9" value="b" id="q9b"><label for="q9b">B) Mexican</label><br>
                <input type="radio" name="q9" value="c" id="q9c"><label for="q9c">C) Indian</label><br>
                <input type="radio" name="q9" value="d" id="q9d"><label for="q9d">D) Japanese</label><br>
            </div>

            <!-- Question 10: Bakery -->
            <div class="mb-4">
                <h2>Question 10</h2>
                <p>What is the primary sweetener used in traditional baklava?</p>
                <input type="radio" name="q10" value="a" id="q10a"><label for="q10a">A) Honey</label><br>
                <input type="radio" name="q10" value="b" id="q10b"><label for="q10b">B) Maple Syrup</label><br>
                <input type="radio" name="q10" value="c" id="q10c"><label for="q10c">C) Agave Nectar</label><br>
                <input type="radio" name="q10" value="d" id="q10d"><label for="q10d">D) Molasses</label><br>
            </div>

            <!-- Submit Button -->
            <button class="btn btn-primary" onclick="submitQuiz()">Submit</button>

            <!-- Result Section -->
            <div class="result mt-3" id="quizResult"></div>
        </div>
        </div>

        <script>
            // ROTATING ARROWS AND SHOW AND HIDE DIV'S

            const arrow = document.querySelectorAll(".fas");
            const answer = document.querySelectorAll(".hide");
            // console.log(arrow);
            arrow.forEach((cur,i,arr)=>{cur.addEventListener("click",function(){
                cur.classList.toggle("rot");
                answer[i].classList.toggle("hide");
            })});

            function submitQuiz() {
                // Quiz Questions and Correct Answers
                const correctAnswers = {
                    q1: 'a',
                    q2: 'a',
                    q3: 'c',
                    q4: 'a',
                    q5: 'a',
                    q6: 'c',
                    q7: 'c',
                    q8: 'b',
                    q9: 'c',
                    q10: 'a'
                };

                // Calculate Score
                let score = 0;
                for (let i = 1; i <= 10; i++) {
                    const answer = document.querySelector(`input[name="q${i}"]:checked`);
                    if (answer && answer.value === correctAnswers[`q${i}`]) {
                        score++;
                    }
                }

                // Display Result
                const resultDiv = document.getElementById('quizResult');
                resultDiv.innerHTML = `Your score is ${score}/10. ${
                    score >= 7 ? 'Great job!' : 'Keep practicing!'
                }`;
            }
        </script>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>